.idea-list {
}

.idea-container {
	padding: 0;
	gap: 0;
	border-radius: var(--tui-radius-s);

	img {
		max-height: 100px;
	}
}

.rating-icon {
	width: 1.4em;
	height: 1.4em;
	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: 0.25rem;
}
