@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '../../../../styles/colors';

::ng-deep .meal-swap-dialog .mat-dialog-container {
	padding: 20px;
	overflow: inherit;
	@media @tui-tablet-min {
		padding: 20px 40px;
	}
}
.title {
	font-size: 1.5em;
	margin-bottom: 0.83em;
}
.meal {
	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;
	max-width: 300px;
	border: 1px dotted #00000024;
	background-color: #f7f8fc;
	border-radius: 10px;
	padding: 12px 24px;

	.day {
		font-size: 13px;
		white-space: nowrap;
		width: fit-content;
		align-self: center;
		background-color: #6edea2;
		color: white;
		border-radius: 5px;
		padding: 0.25em 0.5em;
		letter-spacing: 0.15em;
		user-select: none;

		/*transform: rotate(358deg);*/
		z-index: 1;
		position: relative;
		top: 5px;

		display: flex;
		align-items: center;

		mat-icon {
			@size: 19px;
			font-size: @size;
			height: @size;
			width: @size;
		}
	}

	.name {
		font-size: 18px;
		margin: 1em 0 0.5em 0;
	}
	.no-name {
		color: grey;
		font-style: italic;
		margin-top: 1.5em;
	}
}

@selected-recipe-border-radius: 16px;
.selected-recipe {
	border-radius: @selected-recipe-border-radius @selected-recipe-border-radius;
	color: black;
	text-align: center;
	margin-bottom: 12px;
	max-width: 175px;

	.preview {
		max-width: 110px;
		&:hover {
			cursor: pointer;
		}
	}
	.title {
		font-weight: bold;
		font-size: 15px;
		line-height: 1em;
		margin-bottom: 0.75em;
	}
}

.arrow {
	flex: none;
	margin: 0 5px;
	color: @primary;
	.mat-icon {
		height: 52px;
		width: 52px;
		font-size: 52px;
	}
}
