@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '../../../styles/colors';

@meal-color: var(--tui-primary);
@border-radius: 7px;

.meal-container.has-margins {
	@media @tui-tablet-min {
		margin: min(20px, 1.5vh) 0;
	}
}

.topper {
	@media @tui-mobile {
		padding: 0 10px;
	}

	.is-next {
		background-color: #ff4052;
		color: white;
		border-radius: 3px;
		padding: 1px 8px;
		font-size: 12px;
		font-weight: 500;

		@media @tui-tablet-min {
			position: absolute;
			top: 10px;
			left: -10px;
			z-index: 1;
			transform: rotate(349deg);
			box-shadow: 1px 2px 2px 0 rgb(0 0 0 / 7%);
		}
	}
	.icons {
		font-size: 18px;
	}
}

.meal {
	min-height: 40px;
	max-width: 100vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
	@media @tui-tablet-min {
		min-height: 70px;
	}

	background-color: @meal-color;
	// transition: background-color 0.5s;
	&.empty {
		background-color: var(--tui-base-04);
	}
	&.out-of-home {
		background-color: @accent;
	}
	&.has-jow-recipe,
	&.has-theme {
		background-repeat: no-repeat, no-repeat !important;
		background-position: center;
		background-size: cover;
		background-blend-mode: normal;

		&.open {
			background-image: none !important;
		}

		&:not(.open) .overlay,
		&:not(.open) .color-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			@media @tui-tablet-min {
				border-radius: @border-radius;
			}
		}
		&.has-jow-recipe,
		&.has-theme-background {
			&:not(open) .overlay {
				background-color: rgb(0 0 0 / 33%);
			}
		}

		.color-overlay {
			opacity: 0;
			transition: opacity 0.75s ease-in-out;
		}
	}
	position: relative;
	padding: 10px;
	border-radius: 0;
	@media @tui-tablet-min {
		border-radius: @border-radius;
	}

	.header-container {
		flex: 1 1 50%;
		&:nth-child(2) {
			border-left: 1px solid white;
			display: flex;
			justify-content: flex-end;
			text-align: right;
		}
	}

	.header {
		color: white;
		min-height: 40px;
		padding: 0 5px;
		border-radius: 5px;
		transition: min-height 0.3s ease-out;

		&:hover {
			cursor: pointer;
		}

		.icons {
			font-size: 23px;
		}
	}

	.form-container {
		border-radius: 5px;
		padding: 30px 30px 15px 30px;
		margin: 10px 0 0 0;
		background-color: ghostwhite;
	}
}

.day {
	width: fit-content;
	align-self: center;
	background-color: #6edea2;
	color: white;
	border-radius: 5px;
	padding: 0.25em 0.5em;
	letter-spacing: 0.15em;
	user-select: none;
	cursor: grab;

	/*transform: rotate(358deg);*/
	z-index: 1;
	position: relative;
	top: 8px;

	display: flex;
	align-items: center;

	mat-icon {
		@size: 19px;
		font-size: @size;
		height: @size;
		width: @size;
	}

	transition:
		background-color 0.25s ease-out,
		filter 0.25s ease-out;

	&.waiting-for-swap {
	}
	&.cannot-drop {
		filter: saturate(0) opacity(0.5);
		z-index: 0;
	}
	.cdk-drop-list-dragging &:not(.cdk-drag-placeholder):not(.dragging) {
		background-color: orangered;
	}
}

.no-meal-title {
	font-style: italic;
	opacity: 0.5;
}

::ng-deep .dragging {
	background-color: #5dcdff !important;
	border: 2px dashed rgb(3 169 244 / 100%);
	box-shadow: 0 0 7px 0 rgb(0 0 0 / 25%);
	cursor: grabbing;
}

.cdk-drop-list-receiving {
	min-width: 30px;
	min-height: 27px;
}

.cdk-drag-placeholder {
	margin-left: -5px;
	z-index: 2;
}

.meal-line {
	border-bottom: 1px solid;
	border-top: none !important;

	transition:
		color 0.5s,
		border-radius 0.5s;

	@media @tui-tablet-min {
		border: 1px solid;
	}

	font-size: 1.15em;
	line-height: 1.5em;
	font-family: 'Permanent Marker', cursive;

	&:last-child {
		border-bottom: 1px solid;

		@media @tui-tablet-min {
			border-bottom-right-radius: @border-radius;
			border-bottom-left-radius: @border-radius;
		}
	}
}

.fallback-actions,
.remove-line-icon {
	opacity: 0;
	transition: opacity 0.3s;
	cursor: pointer;
}

.meal-container:hover .fallback-actions {
	opacity: 1;
}

.meal-line:hover .remove-line-icon {
	opacity: 1;
}

@media only screen and (hover: none) and (pointer: coarse) {
	.fallback-actions {
		display: none;
	}

	::ng-deep tui-swipe-actions {
		overflow-x: visible !important;
		overflow-y: visible !important;
	}
}

// Default from Taiga
::ng-deep tui-swipe-actions {
	overflow-x: scroll !important;
	overflow-y: hidden !important;
}
