@import '@taiga-ui/core/styles/taiga-ui-local.less';

tui-dropdown {
	box-shadow: 0px 0px 13px 0px #c999fc96 !important;
	.gradient(rgba(228, 204, 246, 0.2), rgba(48, 35, 174, 0.1)) !important;
}

tui-data-list {
	padding: 0 !important;
}

tui-opt-group:before {
	color: #9877c7;
	font-weight: 100;
}

.trigger-button {
	border-radius: 50%;
	box-shadow: 0px 0px 13px 0px #c999fc96;
	border: 1px solid #c288ff2b;
	background-color: #d0a9f996;
	backdrop-filter: blur(10px);
}

tui-badge-notification {
	margin: 0.2rem;
	top: 0 !important;
	right: 0 !important;
	.gradient(#e4ccf6, #3023aed6) !important;
}

.slide-in-bottom {
	-webkit-animation: slide-in-bottom 1s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
	animation: slide-in-bottom 1s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
}

@-webkit-keyframes slide-in-bottom {
	0% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slide-in-bottom {
	0% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
