@import '../../styles/colors';

.meals-container {
	@media (max-width: 599px) {
		margin-top: 15px;

		& > *:nth-child(2n) {
			margin-bottom: min(40px, 5vh);
		}
	}

	&.drag-cancel-margin > *:last-child {
		padding-bottom: 120px;
	}
}

::ng-deep cb-meal.meal {
	margin: 0 20px;
	flex: 40%;

	@media (max-width: 599px) {
		margin: 0;
		flex: 100%;
	}
}

.drag-cancel {
	@button-color: @accent;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	height: 80px;
	backdrop-filter: blur(15px) contrast(1.3);
	border-top: 2px double rgb(207 207 207 / 50%);
	z-index: -1;
	opacity: 0;

	transition: opacity 0.25s ease-out;

	/*transition: backdrop-filter 0.25s ease-out;*/

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&.show {
		z-index: 2;
		opacity: 1;
	}

	button {
		user-select: none;
		background-color: @button-color;
		transition:
			border 0.1s,
			box-shadow 0.2s ease-out;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&.cdk-drop-list-dragging {
		backdrop-filter: blur(20px) contrast(1.3) saturate(1.5);
		button {
			box-shadow: 0 0 11px 2px @button-color;
			border: 2px solid rgba(255, 255, 255, 0.6);
		}

		::ng-deep .cdk-drag-placeholder {
			display: none;
		}
	}

	@keyframes DragCancelAnimation {
		0% {
			z-index: -1;
			opacity: 0;
		}
		1% {
			z-index: 2;
			opacity: 0;
		}
		100% {
			z-index: 2;
			opacity: 100;
		}
	}
}

.moumou-escape-hint {
	font-size: 19px;
	border-radius: 5px;
	background-color: #875ba8;
	color: white;
	padding: 0.25em 0.5em;
	transform: rotate(356deg);
}

.fade-in {
	opacity: 0;
	animation: fade-in 5s ease-in-out 2s forwards;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
