:host {
	display: block;
	max-height: 90vh;
}

::ng-deep .mat-dialog-container {
	padding: 0;
}
::ng-deep .mat-dialog-content {
	max-height: 85vh;
	padding: 0;
	margin: 0;
}
.card {
	max-width: 400px;
	padding-bottom: 30px;

	::ng-deep mat-card-actions {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 15px 0;
	}
}

.title {
	font-weight: bold;
	font-size: x-large;
	margin-bottom: 0.75em;
}
.description {
	font-size: 16px;
}
.ingredients {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;

	color: grey;
	font-size: 12px;

	& > div {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			max-height: 75px;
		}

		&:not(:last-child) {
			margin: 3px 6px;
		}
	}
}

.properties {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;

	& > div {
		display: flex;
		flex-direction: column;
		align-items: center;

		mat-icon {
			font-size: 32px;
			height: 32px;
			width: 32px;
			margin-bottom: 3px;
		}

		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}
