@import '../../../../../styles/colors.less';

@selected-recipe-border-radius: 16px;

.selected-recipe-intro {
	width: 100%;
	background: #6edea2;
	color: white;
	border-radius: @selected-recipe-border-radius @selected-recipe-border-radius 0 0;
	padding: 0.5em 0;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	font-size: smaller;
	/*box-shadow:
		0 2px 1px -1px rgb(0 0 0 / 20%),
		0px 1px 1px 0px rgb(0 0 0 / 14%),
		0px 1px 3px 0px rgb(0 0 0 / 12%);*/
}
.selected-recipe {
	@apply p-4 bg-white;

	box-shadow:
		0 2px 1px -1px #0003,
		0 1px 1px #00000024,
		0 1px 3px #0000001f;
	border-radius: 0 0 @selected-recipe-border-radius @selected-recipe-border-radius;
	color: @primary;
	text-align: center;
	.preview {
		max-width: 250px;
		&:hover {
			cursor: pointer;
		}
	}
	.title {
		font-weight: bold;
		font-size: large;
		margin-bottom: 0.75em;
	}
	.properties {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 15px;
		font-size: 12px;

		& > div {
			display: flex;
			flex-direction: column;
			align-items: center;

			&:not(:last-child) {
				margin-right: 15px;
			}
		}
	}
	.actions {
		margin: 10px 0;
	}
}
