:host {
	display: block;

	position: sticky;
	top: 56px;
	left: 0;
	z-index: 2;

	background: rgb(244 246 255 / 75%);
	backdrop-filter: blur(16px) brightness(1.3);

	@media (max-width: 599px) {
		box-shadow: 0 0 0 1px var(--tui-secondary);
		margin-top: 15px;
	}
	@media (min-width: 600px) {
		margin: 1rem 20px 0 20px;
		top: 20px;
		border: 1px solid var(--tui-secondary);
		border-radius: 25px;
	}
}

.period-arrows-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
	width: 100%;
	z-index: 1;

	@media (min-width: 600px) {
		padding: 10px;
	}

	@media (max-width: 599px) {
		button {
			flex-grow: 1;
			display: flex;
			align-items: center;

			background: none;

			&:first-child {
				justify-content: flex-start;
			}
			&:last-child {
				justify-content: flex-end;
			}
		}
	}
}

.current-period {
	color: var(--tui-primary);
	font-weight: 200;
	font-size: 22px;
	cursor: pointer;
	text-align: center;
	user-select: none;

	@media (max-width: 599px) {
		font-size: 19px;
	}
}
