@import '@taiga-ui/core/styles/taiga-ui-local.less';

@import 'styles/fonts';
@import 'styles/colors';
@import 'styles/animations';
@import 'styles/utils';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	@font:
		Roboto,
		Helvetica Neue,
		sans-serif;
	--tui-font-text: @font !important;
	font-family: @font !important;
	font-size: 14px;

	/*--tui-backdrop: blur(3px);*/
}

html,
body {
	background-color: #fffef0 !important;
}

body {
	margin: auto !important;
	font-size: var(--tui-font-text-m) !important;

	@media @tui-tablet-min {
		//padding: 0 5vw;
	}
	@media (min-width: 1024px) {
		margin: auto;
		max-width: 1024px;
	}
}

.page-title {
	font-size: 2em;
	margin: 0.67em 0;

	display: flex;

	button {
		margin-left: 2em;
	}
}

.hot-toast-checkmark-icon:after {
	border-color: white !important;
}

.firebase-emulator-warning {
	display: none;
}

.aligner {
	@apply flex justify-center items-center;
}
.aligner-col {
	@apply aligner flex-col;
}

hr {
	@apply h-px my-3 bg-gray-200 border-0;
}

.t-empty {
	@apply mx-2;
}

.t-overlay {
	background-color: rgba(0, 0, 0, 0.32) !important;
}

.t-content {
	overflow: initial;
}

// override tailwind
.container {
	max-width: initial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 1em;
}

.t-actions {
	margin: 0 1rem !important;
	--tui-action-gap: 5 !important;
}

button[tuiSwipeAction] {
	border-radius: 100%;
}
