.header {
	text-align: center;
	font-size: 1.5rem;
	margin: 1em 0;
}
.channel {
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		height: 20px;
	}
}

.programs {
	.mat-expansion-panel-header-title {
		flex-grow: 0;
	}
	.mat-expansion-panel-header-description {
		color: initial;
	}
	.date {
		color: rgba(0, 0, 0, 0.54);
	}
}

.tags {
	float: right;
	background-color: #716fed;
	color: white;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: justify;
	margin: 0 0 5px 10px;

	& > *:first-child {
		border-radius: 5px 0 0 5px;
	}
	& > *:last-child {
		border-radius: 0 5px 5px 0;
	}
	& > *:not(:last-child) {
		// border-right: 1px solid rgba(255, 255, 255, 0.5);
	}
	& > * {
		padding: 2px 10px;
	}

	.duration {
		background-color: #796f93;
	}
	.type {
		background-color: #c9aacf;
	}
}

.sub-title {
	font-weight: bold;
	margin-bottom: 0.5em;
}
.description {
	@media (min-width: 960px) {
		max-width: 50vw;
	}
}

::ng-deep .mat-spinner,
::ng-deep .mat-spinner svg {
	@size: 30px;
	height: @size !important;
	width: @size !important;
}
