@import '../../styles/colors.less';

::ng-deep {
	cb-settings {
		@media (max-width: 599px) {
			padding: 0 20px;
			display: block;
		}
	}
}
form {
	max-width: 500px;
}
mat-divider {
	margin: 40px 0;
}

.family-container {
	width: fit-content;
	border: 1px solid @accent;
	border-radius: 5px;
	padding: 1em;
	line-height: 1.5em;
}
.family-name {
	font-weight: bold;
	color: @accent;
	margin: 0.2em 0;
}
.pending-family-access {
	color: #d35460d4;
}

.pending-list {
	margin: 20px 0;
	padding-top: 20px;
	border-top: 1px dashed rgb(128 128 128 / 50%);
	.mat-icon {
		margin-right: 10px !important;
	}
}
